[gd_scene load_steps=5 format=3 uid="uid://ckudr8chj1kgo"]

[ext_resource type="Script" uid="uid://cevkiaea4t2gp" path="res://PlayerController.gd" id="1_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6ubv3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wbfu4"]

[sub_resource type="BoxMesh" id="BoxMesh_wbfu4"]

[node name="CharacterBody3D" type="CharacterBody3D" groups=["player"]]
up_direction = Vector3(0, 0.9999998, 0.0006666666)
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_6ubv3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_wbfu4")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.2, 0, 0, 0, 0.5, 0, 0.4619131, 0.37946033)
mesh = SubResource("BoxMesh_wbfu4")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.02286, 0)
visible = false
light_color = Color(0.972549, 0.921569, 1, 1)
light_energy = 8.386
light_volumetric_fog_energy = 9.165
light_size = 1.0
light_specular = 0.0
distance_fade_enabled = true
distance_fade_begin = 66.6
omni_range = 20.0
omni_attenuation = 1.441

[node name="CameraRig" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
transform = Transform3D(0.70710677, 0.49999997, -0.49999997, 0, 0.70710677, 0.70710677, 0.70710677, -0.49999997, 0.49999997, -22, 32, 22)
projection = 1
size = 20.259

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 12, 0)
light_energy = 5.0
spot_range = 24.026943
spot_angle = 56.80418
