[gd_scene load_steps=4 format=3 uid="uid://c8f2x3y4z5a6b"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_enemy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_enemy"]
radius = 0.5
height = 2.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_enemy"]
radius = 0.5
height = 2.0

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_enemy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_enemy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_enemy")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 2.0
avoidance_enabled = true
radius = 0.5

