[gd_scene load_steps=5 format=3 uid="uid://c8f2x3y405a6b"]

[ext_resource type="Script" uid="uid://d4f5g6h7i8kak" path="res://enemies/enemy.gd" id="1_enemy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_enemy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_enemy"]

[sub_resource type="BoxMesh" id="BoxMesh_fw1ev"]

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_enemy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_enemy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_enemy")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.2, 0, 0, 0, 0.5, 0, 0.4619131, 0.37946033)
mesh = SubResource("BoxMesh_fw1ev")
