[gd_scene load_steps=10 format=3 uid="uid://68cbab2tn0vt"]

[ext_resource type="Script" uid="uid://cevkiaea4t2gp" path="res://entities/player/PlayerController.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://c476en2u71wop" path="res://entities/components/ShootingComponent.tscn" id="2_453mm"]
[ext_resource type="PackedScene" uid="uid://bq4avu0dj3pt" path="res://objects/projectiles/Bullet.tscn" id="3_l3c03"]
[ext_resource type="PackedScene" uid="uid://csdi4ym7u24ht" path="res://entities/components/HealthComponent.tscn" id="4_g3lhm"]
[ext_resource type="PackedScene" uid="uid://cxlk03l7oen6n" path="res://entities/components/HPBar.tscn" id="5_4pwj0"]
[ext_resource type="PackedScene" uid="uid://uggvhw2m2ibc" path="res://entities/components/DashTrail.tscn" id="6_8fjmc"]
[ext_resource type="PackedScene" uid="uid://bqr44p0xyfsy7" path="res://assets/player_meshes/wiz.glb" id="7_qiwj3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6ubv3"]

[sub_resource type="ViewportTexture" id="ViewportTexture_fmb3c"]
viewport_path = NodePath("SubViewport")

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_mask = 30
up_direction = Vector3(0, 0.9999998, 0.0006666666)
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_6ubv3")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.02286, 0)
visible = false
light_color = Color(0.972549, 0.921569, 1, 1)
light_energy = 8.386
light_volumetric_fog_energy = 9.165
light_size = 1.0
light_specular = 0.0
distance_fade_enabled = true
distance_fade_begin = 66.6
omni_range = 20.0
omni_attenuation = 1.441

[node name="CameraRig" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
transform = Transform3D(0.70710677, 0.49999997, -0.49999997, 0, 0.70710677, 0.70710677, 0.70710677, -0.49999997, 0.49999997, -22, 32, 22)
projection = 1
size = 20.259

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 12, 0)
light_energy = 5.0
spot_range = 24.026943
spot_angle = 56.80418

[node name="ShootingComponent" parent="." instance=ExtResource("2_453mm")]
projectile_scene = ExtResource("3_l3c03")
entity_type = "player"

[node name="HealthComponent" parent="." instance=ExtResource("4_g3lhm")]
max_health = 200

[node name="HpBar" parent="." instance=ExtResource("5_4pwj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
texture = SubResource("ViewportTexture_fmb3c")

[node name="Trail3D" parent="." instance=ExtResource("6_8fjmc")]

[node name="wiz" parent="." instance=ExtResource("7_qiwj3")]
transform = Transform3D(0.049996458, -0.00059514324, 0, 0.00059514324, 0.049996458, 0, 0, 0, 0.05, 19.385042, -4.0104427, -0.20996475)
