[gd_scene load_steps=7 format=3 uid="uid://c8f2x3y405a6b"]

[ext_resource type="Script" uid="uid://b06evp5b65dy7" path="res://entities/enemies/enemy.gd" id="1_enemy"]
[ext_resource type="PackedScene" uid="uid://csdi4ym7u24ht" path="res://entities/components/HealthComponent.tscn" id="2_wqcwe"]
[ext_resource type="PackedScene" uid="uid://cxlk03l7oen6n" path="res://entities/components/HPBar.tscn" id="3_5lf1o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_enemy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_enemy"]

[sub_resource type="BoxMesh" id="BoxMesh_fw1ev"]

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_enemy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_enemy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_enemy")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.2, 0, 0, 0, 0.5, 0, 0.4619131, 0.37946033)
mesh = SubResource("BoxMesh_fw1ev")

[node name="HealthComponent" parent="." instance=ExtResource("2_wqcwe")]

[node name="HpBar" parent="." instance=ExtResource("3_5lf1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
