[gd_scene load_steps=7 format=3 uid="uid://bwdqw8i4gop5b"]

[ext_resource type="Script" uid="uid://d0jo0cg8uxxqc" path="res://objects/projectiles/Bullet.gd" id="1_vxqqg"]

[sub_resource type="SphereMesh" id="SphereMesh_core"]
radius = 0.15
height = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_core"]
emission_enabled = true
emission = Color(1, 0.95, 1, 1)
emission_energy_multiplier = 4.0

[sub_resource type="SphereMesh" id="SphereMesh_aura"]
radius = 0.45
height = 0.9
radial_segments = 32
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aura"]
transparency = 1
blend_mode = 1
albedo_color = Color(0.6465643, 0.11457265, 9.62615e-08, 0.2509804)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 2.0
disable_receive_shadows = true
proximity_fade_enabled = true
proximity_fade_distance = 0.3

[sub_resource type="SphereShape3D" id="SphereShape3D_1ucim"]
radius = 0.16

[node name="EnemyBullet" type="Node3D"]
script = ExtResource("1_vxqqg")

[node name="CoreOrb" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_core")
surface_material_override/0 = SubResource("StandardMaterial3D_core")

[node name="PurpleAura" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_aura")
surface_material_override/0 = SubResource("StandardMaterial3D_aura")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0.33175027, 0.26607275, 1)
light_energy = 8.0
light_size = 0.5
omni_range = 8.0
omni_attenuation = 2.0

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_1ucim")
